.btn {
	display: block;
	padding: 20px 40px;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
	margin: 5px;
	border-radius: 10px;
	color: white;
	background-color: grey;
}

.btn.main-btn {
	background: -webkit-linear-gradient(top, #dd4b39, #d14836);
	background: -o-linear-gradient(top, #dd4b39, #d14836);
	background: -moz-linear-gradient(top, #dd4b39, #d14836);
	background: -linear-gradient(top, #dd4b39, #d14836);
}