@charset "UTF-8";
@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,900");

@font-face {
    font-family: "MerriweatherRegular";
    src: url("../fonts/MerriweatherRegular/MerriweatherRegular.eot");
    src: url("../fonts/MerriweatherRegular/MerriweatherRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MerriweatherRegular/MerriweatherRegular.woff") format("woff"),
    url("../fonts/MerriweatherRegular/MerriweatherRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
    position: relative;
    min-width: 1024px;
    font-family: 'Lato', serif;
}

h3, h4, h5, a, p {
    color: rgb(124, 128, 129);
    font-family: 'Lato', serif;
}

.h3-title, .h4-title {
    text-align: center;
    width: 100%;
}

.h4-title {
    font-size: 20px;
}

.h3-title {
    font-size: 24px;
}