/*footer*/
footer {
    background: -webkit-linear-gradient(top, white, rgba(211, 211, 211, 0.25)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom, white, rgba(211, 211, 211, 0.25)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom, white, rgba(211, 211, 211, 0.25)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, white, rgba(211, 211, 211, 0.25)); /* Standard syntax */
    display: block;
    margin-top: 40px;
    height: 60px;
    width: 100%;
}