header {
    background: -webkit-linear-gradient(bottom, white, lightgray); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, white, lightgray); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, white, lightgray); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to top, white, lightgray); /* Standard syntax */
    margin: 0;
    height: 45px;
    width: 100%;
}

header .enter-with-list {
    background-color: rgba(211, 211, 211, 0.25);
    border-radius: 10px 0 0 10px;
    padding: 5px;
    list-style: none;
    display: block;
    position: absolute;
    right: 0;
    top: 100px;
    li {
        background-size: 100%;
        background-color: rgba(211, 211, 211, 0.25);
        background-repeat: no-repeat;
        background-position: 0 0;
        color: transparent;
        cursor: pointer;
        display: block;
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
        transition: background 1s ease;
        &.vk-icon {
            background-image: url('../images/social-icons/vk.png');
        }
    }
}