.create-page .content {
	border: 1px solid black;
	display: block;
	padding: 40px 100px;
}

.create-page .content .voting-form {
	height: 250px;
}

.create-page .content .left-voting,
.create-page .content .right-voting {
	background-color: whitesmoke;
	display: inline-block;
	height: 100%;
	position: relative;
	width: 50%;
	>p {
		margin: 40px;
	}
	>a.btn {
		position: absolute;
		bottom: 0;
		left: 20px;
		right: 20px;
		margin: 20px;
	}
}

.create-page .content .left-voting {
	float: left;
	margin-left: -1px;
	border-right: 1px solid black;
}